Холмск стоит на берегу Татарского пролива, на юго-западном побережье Сахалина, которое благодаря влиянию течению Соя является самым тёплым на острове. Название города говорит само за себя: местность в окрестностях города холмистая (Южно-Камышовый хребет с высотами в окрестностях города до 600 м), а сам Холмск имеет нечастую для России террасную планировку, что роднит его с Владивостоком, хотя плавная береговая линия без вдающихся в побережье бухт больше напоминает Мурманск.

Официально считается, что Холмск был основан в 1870 году как русский военный пост Маука, хотя на этом месте тогда уже существовала одноимённая айнская деревня. На рубеже веков небольшой по количеству постояного населения посёлок стал одним из крупнейших на Сахалине рыбных промыслов с сотнями сезонных рабочих (китайцев, корейцев и русских поселенцев), специализируясь на добыче популярной в Китае морской капусты.


Маока в японские времена
В 1905 году после русско-японской войны Маука, как и весь остальной Южный Сахалин, отошла к Японии, в японском произношении став Маокой. Новые хозяева сделали ставку на поселение при удобной незамерзающей бухте, которое стало центром всего западного побережья острова. В 1910-х и 1920-х годах в Маоке были построены морской порт, железнодорожные станции и линии (в том числе сложная горная ветка до столицы острова, Тойохары), бумажная фабрика и рыбоперерабатывающие заводы. В 1922 году последовал и официальный городской статус. Примерно с тех же времён и по сей день Маока-Холмск спорит с Отомари-Корсаковом за звание второго по величине города на Сахалине.

В августе 1945 года город был занят советским десантом, после чего вместе со всем южным Сахалином был присоединён к СССР под названием Холмск. Советская власть продолжила промышленное развитие города, а с обустройством в 1970-е года паромной переправы на материк Холмск пережил пик своего расцвета, получив необычный для небольшого города многоэтажный силуэт. Дальнейшая траектория Холмска типична для Сахалина: крайне депрессивные времена в 1990-е и 2000-е с закрытием большинства заводов, остановкой железных дорог и сильной депопуляцией и оживление в 2010-е, связанное с доходами от нефтедобычи и общим развитием Дальнего Востока. Население Холмска продолжает падать и не достигает уже и половины от позднесоветского, а благоустроенные места в городе соседствуют с полной разрухой, но депрессивным нынешний Холмск назвать сложно.

Как главный очаг цивилизации на западном побережье город сложно миновать при путешествии по южному Сахалину. Хотя его и нельзя назвать архитектурно-интересным, за изучением достопримечательностей и местного портового колорита, так сильно отличающегося от ухоженного, плоского и скучноватого Южно-Сахалинска, в городе вполне можно провести 3-4 часа, тем более холмистый холмский рельеф не способствует быстрым передвижениям. В непосредственных окрестностях города также находится заброшенный железнодорожный Чёртов мост, одна из самых известных сахалинских достопримечательностей. Часто Холмск из-за паромной переправы на материк также упоминается как ворота Сахалина, но с точки зрения большинства путешественников это утверждение устарело: с развитием авиасообщения её важность для попадания на остров снизилась, а из-за плохой организации переправы и её удалённости от цивилизации на материке никакого удовольствия этот процесс не приносит.

Как добраться
На самолёте
Ближайший к городу аэропорт находится в Южно-Сахалинске.

На поезде
Дальнего сообщения в Холмске нет. С 1 мая по 1 ноября 2-3 раза в день ходят пригородные поезда к Чёртову мосту, всё остальное время из Холмска можно уехать только вдоль побережья и только на север: три раза в день в Чехов, 3 раза в неделю — в Томари. Можно организовать круговой маршрут из Южно-Сахалинска с ночёвкой в Томари и возвращением из Холмска автобусом.

В Холмске две пассажирские станции, поезда останавливаются на обеих.

1  Станция Холмск (Холмск-Южный)  Элемент Викиданных, Советская ул. (в центре города). На станции нет никакого пассажирского здания, касс, и даже платформы едва заметны. Зато до морского вокзала 5 минут ходьбы. ноя 2023  
2  Холмск-Северный  Элемент Викиданных, Лесозаводская ул.. Полноценный вокзал с кассами и небольшим залом ожидания. До Приморского бульвара 15-20 минут пешком, можно подъехать на автобусе. ноя 2023  
На автобусе
Автобусы связывают Холмск с Южно-Сахалинском и Невельском. Автобус № 516 отправляется в Южно-Сахалинск каждый час с 6:00 до 18:00 (в вс до 18:30), в пути 2 ч. Автобус маршрута № 525 отправляется в Невельск 3 раза в сутки.

3  Автокасса (в здании бывшего морского вокзала). Билеты в Южно-Сахалинск продают через окно с улицы, на все остальные автобусы нужно брать их у водителя. Автобусы отправляются с соседней парковки. Зала ожидания нет, бесплатный общественный туалет есть с другой стороны площади. ноя 2023  
На корабле
В Холмске находится паромная переправа, которая соединяет остров с портом Ванино на материке, подробнее см. паром Ванино—Холмск.

4  Кассы и зал ожидания парома, пл. Ленина, 5. Старый морской вокзал закрыт, кассы и зал ожидания находятся в другом здании на площади Ленина ноя 2023  
На автомобиле
Из Южно-Сахалинска в Холмск идёт трасса А392, расстояние — около 95 км. Дорога однополосная, но асфальт неплохого качества. Вторая половина дороги несёт горный оттенок, а перед Холмском есть и вовсе настоящий перевал. Вдоль побережья дороги в основном грунтовые: как на юг в Невельск (около 45 км), так и на север, в Томари (около 90 км).

Транспорт
Стоимость проезда: в автобусах 26₽ наличными, 23₽ по карте, в маршрутках — 30₽ наличными (2023)

Достопримечательности
1  Приморский бульвар. Холмск — город рельефный, но, пожалуй, самая известная видовая точка в нем находится внизу, на побережье. Благоустроенная прогулочная площадь, почему-то под названием «бульвар» появилась в городе в 2005 году на деньги, полученные в качестве экологической компенсации за севшее на мель бельгийское судно. С площади в безветренный отлив можно прогуляться на портовый волнолом (или, как говорят на Сахалине, брейкватер), заканчивающийся стилизованным маяком. Также на площади находится позднесоветское административное здание в форме лестницы — с архитектурной точки зрения самое необычное в Холмске. окт 2023  
2  Здание библиотеки.  мар 2024  
3  Японский школьный павильон на улице Адмирала Макарова.  окт 2023  
4  Остатки синтоистского храма.  мар 2024  
5  Японский школьный павильон на Московской улице.  окт 2023  
6  Сквер Героев.  мар 2024 
7  Проходная порта.  мар 2024 

Целлюлозно-бумажный комбинат
8  Руины ЦБК.  Элемент Викиданных Внушительного размера бетонные целлюлозно-бумажные комбинаты — ещё одна характерная для Сахалина категория японского культурного наследия, а холмский — едва ли не крупнейший на острове. Построенный в 1919 году, он работал и в советское время, но остановился в 1990-е и был окончательно закрыт в 2003 году, с тех пор успев превратиться в руины. Комбинат прекрасно видно из окна поезда, идущего к Чёртовому мосту. окт 2023  
Чем заняться
12  Холмский муниципальный естественнонаучный музей, ул.Морская, д.14. ☎ 8 (42433) 5-83-37. 🕑 с 10.00 до 17.00.   редактировать 
12  Холмский музей фауны моря, ул.Советская, д.23.   редактировать 
12  Поезд в Чехов-Сахалинский. Виды из окон на скалы, море и бухты авг 2022  
https://ru.wikivoyage.org/wiki/Холмск