1.	Русский мост 43.064860, 131.910413
2.	Маяк Анива 46.018884, 143.413989
3.	Мемориал «Маска скорби» 59.591679, 150.812086
4.	Дальневосточный морской заповедник 42.936010, 131.728059
5.	Памятник «Здесь начинается Россия» 53.188597, 158.425708
6.	Ленские столбы 61.104791, 127.357334
7.	Шантарские острова 54.931862, 137.718839
8.	Сахалинский областной краеведческий музей 46.959025, 142.744455
9.	Долина гейзеров 54.430809, 160.125292
10.	Мыс Дежнева 66.082655, -169.672524
11.	Токаревский маяк (маяк Эгершельд) 43.073160, 131.843129
12.	Иволгинский дацан 51.759171, 107.203334
13.	Соболиные озера 51.394629, 104.647173
14.	Авачинская сопка 53.255577, 158.836758
15.	Чарские пески 56.843314, 118.139985
16.	Мыс Крильон 45.896124, 142.080869
17.	Арка Полярного круга 66.513603, -179.192325
18.	Мертвый лес 55.648743, 160.267260
19.	Набережная реки Бира 49.000934, 132.463074
20.	Триумфальная арка 50.256733, 127.521610
21.	 Владивостокская крепость 43.113726, 131.892815
22.	Курильское озеро 51.455563, 157.098742
23.	 Остров Врангеля 71.239859, -178.912703
24.	 Озеро Майниц 63.280518, 176.680183
25.	 Петроглифы Сикачи-Аляна 48.751670, 135.647898
26.	 Село Оймякон 63.464547, 142.785220
27.	 Водопады Курулуур 61.407571, 129.557665
28.	 Волочаевская сопка 48.564691, 134.498819
29.	 Озеро Джека Лондона 62.076793, 149.528415
30.	 Село Лаврентия 65.584903, -171.011050
31.	 Космодром Восточный 51.883715, 128.334033
32.	 Командорские острова 55.061751, 166.262106
33.	 Быстринский природный парк 55.927518, 158.702774
34.	 Вулкан Узон 54.473304, 160.016034
35.	 Арка Стеллера 54.939979, 166.203973
36.	 Мыс Зеленый 68.784118, 161.374525
37.	 Бухта Безымянная 64.770896, -174.879097
38.	 Белые скалы на Итурупе 45.271775, 148.274014
39.	 Комплекс «Царство вечной мерзлоты» в Якутске
40.	 Скульптура мамонта в Магадане 62.044056, 129.624337
41.	Долина смерти 44.656907, 37.753884
42.	Оймякон 63.464547, 142.785220
43.	Кундурское месторождение динозавров 64.104463, 144.934727
44.	Горящие горы 52.282959, 126.437835
45.	Черпельские кривуны 53.978569, 123.937937
46.	Михайловские столбы 50.649400, 127.340065
47.	Музей истории БАМа в Тынде 55.146737, 124.731071
48.	Дальневосточный аэрокосмический музей 50.378787, 128.014815
49.	Амурские писаницы 53.796488, 126.560659
50.	Озеро лотосов 48.537269, 135.383003
51.	Этнографический комплекс «Эвенкийская деревня» 55.115110, 124.890591
52.	Зейский заповедник 53.735016, 127.262351
53.	Амурский Областной театр драмы 50.259405, 127.513775
54.	Иволгинский дацан Хамбын Хурээ — Бурятия 51.758736, 107.202503
55.	 Этнографический музей народов Забайкалья, государственное автономное учреждение культуры РБ — Бурятия 51.884390, 107.651242
56.	 Национальный парк Тункинский — Бурятия 51.681446, 102.123284
57.	 Национальный музей Республики Бурятия 51.825474, 107.589479
58.	 Баргузинский государственный природный биосферный заповедник имени К.А. Забелина 53.399136, 109.020500
59.	 Посольский Спасо-Преображенский монастырь 52.017592, 106.178423
60.	 Кяхтинский краеведческий музей им. ак. В.А. Обручева 50.357592, 106.450153
61.	  Бурятский государственный академический театр оперы и балета 51.832882, 107.583377
62.	 Камчатский театр Драмы и Комедии 53.022021, 158.645915
63.	  Музей вулканов "Вулканариум» — Камчатка 53.034248, 158.644747
64.	  Ключевская Сопка 56.056783, 160.640672
65.	 Вилючинский водопад — Камчатка 52.718227, 158.237136
66.	 Озеро Курильское 51.455563, 157.098742
67.	 Мишенная сопка 53.042151, 158.637745
68.	 Халактырский пляж — Камчатка  52.993791, 158.857953

69.	 вулкан Мутновский — Камчатка 52.449212, 158.195160
70.	 Хабаровский краевой музей имени Н.И. Гродекова 48.473345, 135.050538
71.	 Дальневосточный художественный музей 48.472994, 135.052506
72.	  Спасо-Преображенский Кафедральный собор г. Хабаровска 48.466135, 135.067027
73.	Магаданский областной краеведческий музей 59.558485, 150.815368
74.	 Сквер Победы (Узел Памяти) — Магадан  59.563665, 150.805486
75.	   Маска скорби — Магадан  59.591664, 150.812096
76.	  Мотыклейские источники 59. 421573, 148.707228
77.	  Скульптура мамонта в Магадане 59.564282, 150.770510

78.	  Магаданский музыкальный и драматический театр 59.565586, 150.800211
79.	  Магаданский областной театр кукол 59.560161, 150.804275
80.	  Музей «Память Колымы» 62.519454, 149.613840
81.	  Музей-квартира В. А. Козина — Магадан 59.565057, 150.800634
82.	  Место высадки первой колымской геологической экспедиции 59.566178, 151.248664
83.	 Остров Талан 59.311009, 149.082365
84.	 Приморский Сафари-парк — Приморский край 43.324921, 132.404171
85.	 Приморский океанариум Научно-образовательный комплекс  43.014276, 131.930319
86.	 Военно-исторический музей Тихоокеанского флота 43.114444, 131.900921
87.	 Борцам за Власть Советов на Дальнем Востоке 1917-1922гг, Памятник 43.115475, 131.885455
88.	Музей истории Дальнего Востока имени В.К. Арсеньева
89.	 Приморская сцена Государственного академического Мариинского театра
90.	 Приморский академический краевой драматический театр имени М. Горького
91.	 Национальный парк "Зов тигра"
92.	Зейский государственный природный заповедник — Амурская область 
93.	 Амурский областной театр драмы 
94.	Пугачевский грязевой вулкан — Сахалин 
95.	Маяк на мысе Анива 
96.	 Остров Монерон 
97.	 Остров Тюленей
98.	. Озеро Буссе — Сахалин 
99.	Сахалинский областной краеведческий музей 
100.	Музей истории Сахалинской железной дороги 
101.	Городской парк культуры и отдыха имени Гагарина
102.	Сахалинский зооботанический парк
103.	Заповедник «Остров Врангеля»
104.	Национальный парк «Берингия»
105.	Китовая аллея — Чукотка 
106.	.Наукан — Чукотка 
107.	Мыс Наварин — Чукотка 
108.	Бухта Провидения — Чукотка 
109.	Анадырь — Чукотка 
110.	Острова Диомида 
111.	Фонтан Менора
